<?php
// Database sharding configuration 
//
if (!isset($dbconfig)) {
	$dbconfig = array();
}

$dbconfig['admin_administrator'] =
	array (
		'total_shards' => 3,
		'shards_digit' => 10,
		'username' => 'accountuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.175.105' => array('min'=>0, 'max'=>0),
			'192.168.175.207' => array('min'=>1, 'max'=>1),
			'192.168.175.236' => array('min'=>2, 'max'=>2)
		) 
	);

$dbconfig['admin_permission'] =
	array (
		'total_shards' => 3,
		'shards_digit' => 10,
		'username' => 'accountuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.175.105' => array('min'=>0, 'max'=>0),
			'192.168.175.207' => array('min'=>1, 'max'=>1),
			'192.168.175.236' => array('min'=>2, 'max'=>2)
		) 
	);
?>