<?php 
$base_host = 'https://staging.admin.confone.com';
$account_host = 'https://staging.account.confone.com';
$www_url = 'https://staging.www.confone.com';
$security_url = 'https://staging.security.confone.com';
$content_url = 'https://staging.content.confone.com';


// =======================================================================================
// rECAPTCHA keys
$recaptcha_public_key = '6LdYVvESAAAAAEbUEdeWN9bcuowxWvcPGF3bxdDM';
$recaptcha_private_key = '6LdYVvESAAAAABkHF9DpZvPw_l0rjXC2BSRa-pLL';


// =======================================================================================
// auto include directory information
$autoload_dirs = array( '../util',
						'../dao',
						'../dao/parent',
						'controller',
						'model',
						'controller',
						'model');


//=======================================================================================
// Cache server information
$cache_servers = array (
'192.168.175.46' => '11211'
);


//=======================================================================================
// Session expiration duration in seconds
$session_expires_in = 900;


//=======================================================================================
// logging information
// INFO=4, WARN=3, ERROR=2, FATAL=1, NOTHING=0
$log_level = 4;
$log_file = '/opt/confone/admin/logs/portal.log';

$access_on = 1;
$access_log = '/opt/confone/admin/logs/portal_access.log';

?>